MONGODB_DATABASE=database
MONGODB_USER=root
MONGODB_PASS=password

DATABASE_URL=mongodb://root:password@mongo/database
ENVIRONMENT=development
JWT_SECRET_KEY=somerandomstring
APP_HOST=http://localhost/
